 {
    apiKey: "AIzaSyArvIrYPzkOs0et3XI_k35iqGq47C3J9zQ",
    authDomain: "angular-97c70.firebaseapp.com",
    projectId: "angular-97c70",
    storageBucket: "angular-97c70.appspot.com",
    messagingSenderId: "732110484457",
    appId: "1:732110484457:web:65eabc958179090ffd9178"
  }
  